spring.datasource.url=jdbc:postgresql://localhost:5432/sscraper-boot
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

sscraper=false