spring.profiles.active=@spring.profiles.active@
#
logging.file.name=${user.home}/logs/sscraper-${spring.profiles.active}/sscraper.log
logging.level.com.gargoylesoftware=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
