server.port=8866

logging.level.com.ctran79.sscraperboot=error

spring.datasource.url=jdbc:postgresql://pgsql47.mydevil.net:5432/p1101_ssc_boot
spring.datasource.username=p1101_ssc_boot
spring.datasource.password=sscraper4CC

sscraper=true

